# mkdev-spring-mvc-practice

./: README.md
dn-jetty-simple-webapp/: pom.xml
dn-jetty-simple-webapp/src/main/java/com/dn/simplejettyweb/servlet/: DnSimpleJettyServlet.java
dn-spring-jetty-example/: pom.xml
dn-spring-jetty-example/src/main/java/com/dn/spring/example/: App.java
dn-spring-jetty-example/src/main/java/com/dn/spring/example/config/: Config.java
dn-spring-jetty-example/src/main/java/com/dn/spring/example/controller/: DnJettyController.java
dn-spring-tomcat-web-example/: pom.xml
dn-today-example/: pom.xml
dn-today-example/src/main/java/com/dn/spring/example/: App.java  Hello.java
